#local test db


DB_HOST=xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_USERNAME=upzul40u72ztzxld
DB_PASSWORD=gvvasc1hc8gqbb9y
DB_DATABASE=h78c90bd0sv0eh6n


NODE_ENV=production