# Staging Database Config
# DB_HOST=localhost
# DB_PORT=3307
# DB_USERNAME=root
# DB_PASSWORD=algomachine
# DB_DATABASE=blue_dev

NODE_ENV=staging

DB_USERNAME=oyd3i2rs2yb26lic
DB_PASSWORD=mpnfrleo095gheeb
DB_HOST=d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wz12oseoex68yd4p


