#local test db
# DB_HOST=localhost
# DB_PORT=3307
# DB_USERNAME=root
# DB_PASSWORD=algomachine
# DB_DATABASE=db_local

#Hosted Staging
# DB_USERNAME=oyd3i2rs2yb26lic
# DB_PASSWORD=mpnfrleo095gheeb
# DB_HOST=d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=wz12oseoex68yd4p

 
#  Has live data
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=algomachine
DB_DATABASE=blue_dev


NODE_ENV=development
